spring.application.name=testeo
spring.datasource.url=jdbc:mysql://localhost:3306/intcomex
spring.datasource.username=luc
spring.datasource.password=herlubon14
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect